{
  "name":"rao-brothers-isp",
  "version":"1.0.0",
  "description":"Rao Brothers ISP customer, admin and worker portal with web push notifications",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=22"},
  "dependencies":{"mysql2":"^3.14.1","web-push":"^3.6.7"}
}
